Converting GML script: ${project_dir}\scripts\draw_border\draw_border.gml
Converted builtin - line 5: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 5: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 7: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 8: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 9: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 10: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 13: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 14: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 18: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 19: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 5: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 5: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 7: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 8: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 9: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 10: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 13: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 14: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 18: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 19: view_yview[0] -> __view_get( e__VW.YView, 0 )

!!! Font F_Monogram uses a font (monogram) not installed on this system - Font has NOT been regenerated
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\F_Monogram\F_Monogram.gms1.png
Converting GML script: ${project_dir}\objects\O_Dex\Create_0.gml
Converted description /// @description setup

Converting GML script: ${project_dir}\objects\O_Dex\Step_0.gml
Converted description /// @description menu
Converted string - line 53: 'A' -> "A"
Converted string - line 60: 'S' -> "S"
Converted string - line 68: 'A' -> "A"
Converted string - line 78: 'S' -> "S"
Converted string - line 90: 'A' -> "A"
Converted string - line 90: 'S' -> "S"

Converting GML script: ${project_dir}\objects\O_Dex\Draw_0.gml
Converted builtin - line 16: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 17: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 20: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 21: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 22: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 23: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 24: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 25: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 27: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 29: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 37: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 37: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 40: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 44: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 49: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 50: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 51: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 52: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 55: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 56: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 57: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 58: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 68: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 69: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 70: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 71: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 73: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 76: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 78: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 84: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 88: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 91: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 93: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 94: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 97: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 16: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 17: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 20: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 21: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 22: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 23: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 24: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 25: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 26: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 27: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 29: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 37: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 37: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 40: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 44: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 49: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 50: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 51: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 52: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 55: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 56: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 57: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 58: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 68: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 69: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 70: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 71: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 73: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 76: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 78: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 84: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 88: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 91: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 93: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 94: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 97: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted description /// @description menu

Converting GML script: ${project_dir}\objects\O_Player\Step_0.gml
Converted description /// @description movement

Windows NSIS Installer Script has been set to default due to changes in GameMaker Studio 2
Game speed set to 30
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'